{
  "name": "July5",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Externals.Activities": "[4.0.3]",
    "SharpZipLib": "[1.1.0]",
    "System.IO.Compression": "[4.3.0]",
    "System.IO.Compression.ZipFile": "[4.3.0]",
    "System.IO.FileSystem": "[4.3.0]",
    "System.Runtime.Extensions": "[4.3.1]",
    "UiPath.Excel.Activities": "[2.6.2]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.System.Activities": "[19.6.0]",
    "UiPath.UIAutomation.Activities": "[19.6.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.6.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "expressionLanguage": "VisualBasic",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}